[1mdiff --git a/02 b/02[m
[1mnew file mode 160000[m
[1mindex 0000000..4dd9352[m
[1m--- /dev/null[m
[1m+++ b/02[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 4dd9352b99d346a2437e8fcbccdcc384a77a88c2[m
[1mdiff --git a/02/CMakeCache.txt b/02/CMakeCache.txt[m
[1mdeleted file mode 100644[m
[1mindex e078ce5..0000000[m
[1m--- a/02/CMakeCache.txt[m
[1m+++ /dev/null[m
[36m@@ -1,390 +0,0 @@[m
[31m-# This is the CMakeCache file.[m
[31m-# For build in directory: /home/inorganicunix/compiler/lab/02[m
[31m-# It was generated by CMake: /usr/bin/cmake[m
[31m-# You can edit this file to change values found and used by cmake.[m
[31m-# If you do not want to change any of the values, simply exit the editor.[m
[31m-# If you do want to change a value, simply edit, save, and exit the editor.[m
[31m-# The syntax for the file is as follows:[m
[31m-# KEY:TYPE=VALUE[m
[31m-# KEY is the name of a variable in the cache.[m
[31m-# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.[m
[31m-# VALUE is the current value for the KEY.[m
[31m-[m
[31m-########################[m
[31m-# EXTERNAL cache entries[m
[31m-########################[m
[31m-[m
[31m-//path to the bison executable[m
[31m-BISON_EXECUTABLE:FILEPATH=/usr/bin/bison[m
[31m-[m
[31m-//Path to a program.[m
[31m-CMAKE_ADDR2LINE:FILEPATH=/usr/bin/addr2line[m
[31m-[m
[31m-//Path to a program.[m
[31m-CMAKE_AR:FILEPATH=/usr/bin/ar[m
[31m-[m
[31m-//Choose the type of build, options are: None Debug Release RelWithDebInfo[m
[31m-// MinSizeRel ...[m
[31m-CMAKE_BUILD_TYPE:STRING=[m
[31m-[m
[31m-//Enable/Disable color output during build.[m
[31m-CMAKE_COLOR_MAKEFILE:BOOL=ON[m
[31m-[m
[31m-//CXX compiler[m
[31m-CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++[m
[31m-[m
[31m-//A wrapper around 'ar' adding the appropriate '--plugin' option[m
[31m-// for the GCC compiler[m
[31m-CMAKE_CXX_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar-9[m
[31m-[m
[31m-//A wrapper around 'ranlib' adding the appropriate '--plugin' option[m
[31m-// for the GCC compiler[m
[31m-CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib-9[m
[31m-[m
[31m-//Flags used by the CXX compiler during all build types.[m
[31m-CMAKE_CXX_FLAGS:STRING=[m
[31m-[m
[31m-//Flags used by the CXX compiler during DEBUG builds.[m
[31m-CMAKE_CXX_FLAGS_DEBUG:STRING=-g[m
[31m-[m
[31m-//Flags used by the CXX compiler during MINSIZEREL builds.[m
[31m-CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG[m
[31m-[m
[31m-//Flags used by the CXX compiler during RELEASE builds.[m
[31m-CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG[m
[31m-[m
[31m-//Flags used by the CXX compiler during RELWITHDEBINFO builds.[m
[31m-CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG[m
[31m-[m
[31m-//C compiler[m
[31m-CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc[m
[31m-[m
[31m-//A wrapper around 'ar' adding the appropriate '--plugin' option[m
[31m-// for the GCC compiler[m
[31m-CMAKE_C_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar-9[m
[31m-[m
[31m-//A wrapper around 'ranlib' adding the appropriate '--plugin' option[m
[31m-// for the GCC compiler[m
[31m-CMAKE_C_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib-9[m
[31m-[m
[31m-//Flags used by the C compiler during all build types.[m
[31m-CMAKE_C_FLAGS:STRING=[m
[31m-[m
[31m-//Flags used by the C compiler during DEBUG builds.[m
[31m-CMAKE_C_FLAGS_DEBUG:STRING=-g[m
[31m-[m
[31m-//Flags used by the C compiler during MINSIZEREL builds.[m
[31m-CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG[m
[31m-[m
[31m-//Flags used by the C compiler during RELEASE builds.[m
[31m-CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG[m
[31m-[m
[31m-//Flags used by the C compiler during RELWITHDEBINFO builds.[m
[31m-CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG[m
[31m-[m
[31m-//Path to a program.[m
[31m-CMAKE_DLLTOOL:FILEPATH=CMAKE_DLLTOOL-NOTFOUND[m
[31m-[m
[31m-//Flags used by the linker during all build types.[m
[31m-CMAKE_EXE_LINKER_FLAGS:STRING=[m
[31m-[m
[31m-//Flags used by the linker during DEBUG builds.[m
[31m-CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=[m
[31m-[m
[31m-//Flags used by the linker during MINSIZEREL builds.[m
[31m-CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=[m
[31m-[m
[31m-//Flags used by the linker during RELEASE builds.[m
[31m-CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=[m
[31m-[m
[31m-//Flags used by the linker during RELWITHDEBINFO builds.[m
[31m-CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=[m
[31m-[m
[31m-//Enable/Disable output of compile commands during generation.[m
[31m-CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF[m
[31m-[m
[31m-//Install path prefix, prepended onto install directories.[m
[31m-CMAKE_INSTALL_PREFIX:PATH=/usr/local[m
[31m-[m
[31m-//Path to a program.[m
[31m-CMAKE_LINKER:FILEPATH=/usr/bin/ld[m
[31m-[m
[31m-//Path to a program.[m
[31m-CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make[m
[31m-[m
[31m-//Flags used by the linker during the creation of modules during[m
[31m-// all build types.[m
[31m-CMAKE_MODULE_LINKER_FLAGS:STRING=[m
[31m-[m
[31m-//Flags used by the linker during the creation of modules during[m
[31m-// DEBUG builds.[m
[31m-CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=[m
[31m-[m
[31m-//Flags used by the linker during the creation of modules during[m
[31m-// MINSIZEREL builds.[m
[31m-CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=[m
[31m-[m
[31m-//Flags used by the linker during the creation of modules during[m
[31m-// RELEASE builds.[m
[31m-CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=[m
[31m-[m
[31m-//Flags used by the linker during the creation of modules during[m
[31m-// RELWITHDEBINFO builds.[m
[31m-CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=[m
[31m-[m
[31m-//Path to a program.[m
[31m-CMAKE_NM:FILEPATH=/usr/bin/nm[m
[31m-[m
[31m-//Path to a program.[m
[31m-CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy[m
[31m-[m
[31m-//Path to a program.[m
[31m-CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump[m
[31m-[m
[31m-//Value Computed by CMake[m
[31m-CMAKE_PROJECT_DESCRIPTION:STATIC=[m
[31m-[m
[31m-//Value Computed by CMake[m
[31m-CMAKE_PROJECT_HOMEPAGE_URL:STATIC=[m
[31m-[m
[31m-//Value Computed by CMake[m
[31m-CMAKE_PROJECT_NAME:STATIC=test[m
[31m-[m
[31m-//Path to a program.[m
[31m-CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib[m
[31m-[m
[31m-//Path to a program.[m
[31m-CMAKE_READELF:FILEPATH=/usr/bin/readelf[m
[31m-[m
[31m-//Flags used by the linker during the creation of shared libraries[m
[31m-// during all build types.[m
[31m-CMAKE_SHARED_LINKER_FLAGS:STRING=[m
[31m-[m
[31m-//Flags used by the linker during the creation of shared libraries[m
[31m-// during DEBUG builds.[m
[31m-CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=[m
[31m-[m
[31m-//Flags used by the linker during the creation of shared libraries[m
[31m-// during MINSIZEREL builds.[m
[31m-CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=[m
[31m-[m
[31m-//Flags used by the linker during the creation of shared libraries[m
[31m-// during RELEASE builds.[m
[31m-CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=[m
[31m-[m
[31m-//Flags used by the linker during the creation of shared libraries[m
[31m-// during RELWITHDEBINFO builds.[m
[31m-CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=[m
[31m-[m
[31m-//If set, runtime paths are not added when installing shared libraries,[m
[31m-// but are added when building.[m
[31m-CMAKE_SKIP_INSTALL_RPATH:BOOL=NO[m
[31m-[m
[31m-//If set, runtime paths are not added when using shared libraries.[m
[31m-CMAKE_SKIP_RPATH:BOOL=NO[m
[31m-[m
[31m-//Flags used by the linker during the creation of static libraries[m
[31m-// during all build types.[m
[31m-CMAKE_STATIC_LINKER_FLAGS:STRING=[m
[31m-[m
[31m-//Flags used by the linker during the creation of static libraries[m
[31m-// during DEBUG builds.[m
[31m-CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=[m
[31m-[m
[31m-//Flags used by the linker during the creation of static libraries[m
[31m-// during MINSIZEREL builds.[m
[31m-CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=[m
[31m-[m
[31m-//Flags used by the linker during the creation of static libraries[m
[31m-// during RELEASE builds.[m
[31m-CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=[m
[31m-[m
[31m-//Flags used by the linker during the creation of static libraries[m
[31m-// during RELWITHDEBINFO builds.[m
[31m-CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=[m
[31m-[m
[31m-//Path to a program.[m
[31m-CMAKE_STRIP:FILEPATH=/usr/bin/strip[m
[31m-[m
[31m-//If this value is on, makefiles will be generated without the[m
[31m-// .SILENT directive, and all commands will be echoed to the console[m
[31m-// during the make.  This is useful for debugging only. With Visual[m
[31m-// Studio IDE projects all commands are done without /nologo.[m
[31m-CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE[m
[31m-[m
[31m-//path to the flex executable[m
[31m-FLEX_EXECUTABLE:FILEPATH=/usr/bin/flex[m
[31m-[m
[31m-//Path to the flex headers[m
[31m-FLEX_INCLUDE_DIR:PATH=/usr/include[m
[31m-[m
[31m-//Path to the fl library[m
[31m-FL_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libfl.so[m
[31m-[m
[31m-//Value Computed by CMake[m
[31m-test_BINARY_DIR:STATIC=/home/inorganicunix/compiler/lab/02[m
[31m-[m
[31m-//Value Computed by CMake[m
[31m-test_SOURCE_DIR:STATIC=/home/inorganicunix/compiler/lab/02[m
[31m-[m
[31m-[m
[31m-########################[m
[31m-# INTERNAL cache entries[m
[31m-########################[m
[31m-[m
[31m-//ADVANCED property for variable: BISON_EXECUTABLE[m
[31m-BISON_EXECUTABLE-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_ADDR2LINE[m
[31m-CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_AR[m
[31m-CMAKE_AR-ADVANCED:INTERNAL=1[m
[31m-//This is the directory where this CMakeCache.txt was created[m
[31m-CMAKE_CACHEFILE_DIR:INTERNAL=/home/inorganicunix/compiler/lab/02[m
[31m-//Major version of cmake used to create the current loaded cache[m
[31m-CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3[m
[31m-//Minor version of cmake used to create the current loaded cache[m
[31m-CMAKE_CACHE_MINOR_VERSION:INTERNAL=16[m
[31m-//Patch version of cmake used to create the current loaded cache[m
[31m-CMAKE_CACHE_PATCH_VERSION:INTERNAL=3[m
[31m-//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE[m
[31m-CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1[m
[31m-//Path to CMake executable.[m
[31m-CMAKE_COMMAND:INTERNAL=/usr/bin/cmake[m
[31m-//Path to cpack program executable.[m
[31m-CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack[m
[31m-//Path to ctest program executable.[m
[31m-CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest[m
[31m-//ADVANCED property for variable: CMAKE_CXX_COMPILER[m
[31m-CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR[m
[31m-CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB[m
[31m-CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_CXX_FLAGS[m
[31m-CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG[m
[31m-CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL[m
[31m-CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE[m
[31m-CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO[m
[31m-CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_C_COMPILER[m
[31m-CMAKE_C_COMPILER-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_C_COMPILER_AR[m
[31m-CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB[m
[31m-CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_C_FLAGS[m
[31m-CMAKE_C_FLAGS-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG[m
[31m-CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL[m
[31m-CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE[m
[31m-CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO[m
[31m-CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_DLLTOOL[m
[31m-CMAKE_DLLTOOL-ADVANCED:INTERNAL=1[m
[31m-//Executable file format[m
[31m-CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF[m
[31m-//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS[m
[31m-CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG[m
[31m-CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL[m
[31m-CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE[m
[31m-CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO[m
[31m-CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS[m
[31m-CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1[m
[31m-//Name of external makefile project generator.[m
[31m-CMAKE_EXTRA_GENERATOR:INTERNAL=[m
[31m-//Name of generator.[m
[31m-CMAKE_GENERATOR:INTERNAL=Unix Makefiles[m
[31m-//Generator instance identifier.[m
[31m-CMAKE_GENERATOR_INSTANCE:INTERNAL=[m
[31m-//Name of generator platform.[m
[31m-CMAKE_GENERATOR_PLATFORM:INTERNAL=[m
[31m-//Name of generator toolset.[m
[31m-CMAKE_GENERATOR_TOOLSET:INTERNAL=[m
[31m-//Source directory with the top level CMakeLists.txt file for this[m
[31m-// project[m
[31m-CMAKE_HOME_DIRECTORY:INTERNAL=/home/inorganicunix/compiler/lab/02[m
[31m-//Install .so files without execute permission.[m
[31m-CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_LINKER[m
[31m-CMAKE_LINKER-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_MAKE_PROGRAM[m
[31m-CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS[m
[31m-CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG[m
[31m-CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL[m
[31m-CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE[m
[31m-CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO[m
[31m-CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_NM[m
[31m-CMAKE_NM-ADVANCED:INTERNAL=1[m
[31m-//number of local generators[m
[31m-CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_OBJCOPY[m
[31m-CMAKE_OBJCOPY-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_OBJDUMP[m
[31m-CMAKE_OBJDUMP-ADVANCED:INTERNAL=1[m
[31m-//Platform information initialized[m
[31m-CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_RANLIB[m
[31m-CMAKE_RANLIB-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_READELF[m
[31m-CMAKE_READELF-ADVANCED:INTERNAL=1[m
[31m-//Path to CMake installation.[m
[31m-CMAKE_ROOT:INTERNAL=/usr/share/cmake-3.16[m
[31m-//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS[m
[31m-CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG[m
[31m-CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL[m
[31m-CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE[m
[31m-CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO[m
[31m-CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH[m
[31m-CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_SKIP_RPATH[m
[31m-CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS[m
[31m-CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG[m
[31m-CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL[m
[31m-CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE[m
[31m-CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO[m
[31m-CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: CMAKE_STRIP[m
[31m-CMAKE_STRIP-ADVANCED:INTERNAL=1[m
[31m-//uname command[m
[31m-CMAKE_UNAME:INTERNAL=/usr/bin/uname[m
[31m-//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE[m
[31m-CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1[m
[31m-//Details about finding BISON[m
[31m-FIND_PACKAGE_MESSAGE_DETAILS_BISON:INTERNAL=[/usr/bin/bison][v3.5.1()][m
[31m-//Details about finding FLEX[m
[31m-FIND_PACKAGE_MESSAGE_DETAILS_FLEX:INTERNAL=[/usr/bin/flex][v2.6.4()][m
[31m-//ADVANCED property for variable: FLEX_EXECUTABLE[m
[31m-FLEX_EXECUTABLE-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: FLEX_INCLUDE_DIR[m
[31m-FLEX_INCLUDE_DIR-ADVANCED:INTERNAL=1[m
[31m-//ADVANCED property for variable: FL_LIBRARY[m
[31m-FL_LIBRARY-ADVANCED:INTERNAL=1[m
[31m-[m
[1mdiff --git a/02/CMakeFiles/3.16.3/CMakeCCompiler.cmake b/02/CMakeFiles/3.16.3/CMakeCCompiler.cmake[m
[1mdeleted file mode 100644[m
[1mindex c5ece7b..0000000[m
[1m--- a/02/CMakeFiles/3.16.3/CMakeCCompiler.cmake[m
[1m+++ /dev/null[m
[36m@@ -1,76 +0,0 @@[m
[31m-set(CMAKE_C_COMPILER "/usr/bin/cc")[m
[31m-set(CMAKE_C_COMPILER_ARG1 "")[m
[31m-set(CMAKE_C_COMPILER_ID "GNU")[m
[31m-set(CMAKE_C_COMPILER_VERSION "9.4.0")[m
[31m-set(CMAKE_C_COMPILER_VERSION_INTERNAL "")[m
[31m-set(CMAKE_C_COMPILER_WRAPPER "")[m
[31m-set(CMAKE_C_STANDARD_COMPUTED_DEFAULT "11")[m
[31m-set(CMAKE_C_COMPILE_FEATURES "c_std_90;c_function_prototypes;c_std_99;c_restrict;c_variadic_macros;c_std_11;c_static_assert")[m
[31m-set(CMAKE_C90_COMPILE_FEATURES "c_std_90;c_function_prototypes")[m
[31m-set(CMAKE_C99_COMPILE_FEATURES "c_std_99;c_restrict;c_variadic_macros")[m
[31m-set(CMAKE_C11_COMPILE_FEATURES "c_std_11;c_static_assert")[m
[31m-[m
[31m-set(CMAKE_C_PLATFORM_ID "Linux")[m
[31m-set(CMAKE_C_SIMULATE_ID "")[m
[31m-set(CMAKE_C_COMPILER_FRONTEND_VARIANT "")[m
[31m-set(CMAKE_C_SIMULATE_VERSION "")[m
[31m-[m
[31m-[m
[31m-[m
[31m-set(CMAKE_AR "/usr/bin/ar")[m
[31m-set(CMAKE_C_COMPILER_AR "/usr/bin/gcc-ar-9")[m
[31m-set(CMAKE_RANLIB "/usr/bin/ranlib")[m
[31m-set(CMAKE_C_COMPILER_RANLIB "/usr/bin/gcc-ranlib-9")[m
[31m-set(CMAKE_LINKER "/usr/bin/ld")[m
[31m-set(CMAKE_MT "")[m
[31m-set(CMAKE_COMPILER_IS_GNUCC 1)[m
[31m-set(CMAKE_C_COMPILER_LOADED 1)[m
[31m-set(CMAKE_C_COMPILER_WORKS TRUE)[m
[31m-set(CMAKE_C_ABI_COMPILED TRUE)[m
[31m-set(CMAKE_COMPILER_IS_MINGW )[m
[31m-set(CMAKE_COMPILER_IS_CYGWIN )[m
[31m-if(CMAKE_COMPILER_IS_CYGWIN)[m
[31m-  set(CYGWIN 1)[m
[31m-  set(UNIX 1)[m
[31m-endif()[m
[31m-[m
[31m-set(CMAKE_C_COMPILER_ENV_VAR "CC")[m
[31m-[m
[31m-if(CMAKE_COMPILER_IS_MINGW)[m
[31m-  set(MINGW 1)[m
[31m-endif()[m
[31m-set(CMAKE_C_COMPILER_ID_RUN 1)[m
[31m-set(CMAKE_C_SOURCE_FILE_EXTENSIONS c;m)[m
[31m-set(CMAKE_C_IGNORE_EXTENSIONS h;H;o;O;obj;OBJ;def;DEF;rc;RC)[m
[31m-set(CMAKE_C_LINKER_PREFERENCE 10)[m
[31m-[m
[31m-# Save compiler ABI information.[m
[31m-set(CMAKE_C_SIZEOF_DATA_PTR "8")[m
[31m-set(CMAKE_C_COMPILER_ABI "ELF")[m
[31m-set(CMAKE_C_LIBRARY_ARCHITECTURE "x86_64-linux-gnu")[m
[31m-[m
[31m-if(CMAKE_C_SIZEOF_DATA_PTR)[m
[31m-  set(CMAKE_SIZEOF_VOID_P "${CMAKE_C_SIZEOF_DATA_PTR}")[m
[31m-endif()[m
[31m-[m
[31m-if(CMAKE_C_COMPILER_ABI)[m
[31m-  set(CMAKE_INTERNAL_PLATFORM_ABI "${CMAKE_C_COMPILER_ABI}")[m
[31m-endif()[m
[31m-[m
[31m-if(CMAKE_C_LIBRARY_ARCHITECTURE)[m
[31m-  set(CMAKE_LIBRARY_ARCHITECTURE "x86_64-linux-gnu")[m
[31m-endif()[m
[31m-[m
[31m-set(CMAKE_C_CL_SHOWINCLUDES_PREFIX "")[m
[31m-if(CMAKE_C_CL_SHOWINCLUDES_PREFIX)[m
[31m-  set(CMAKE_CL_SHOWINCLUDES_PREFIX "${CMAKE_C_CL_SHOWINCLUDES_PREFIX}")[m
[31m-endif()[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-set(CMAKE_C_IMPLICIT_INCLUDE_DIRECTORIES "/usr/lib/gcc/x86_64-linux-gnu/9/include;/usr/local/include;/usr/include/x86_64-linux-gnu;/usr/include")[m
[31m-set(CMAKE_C_IMPLICIT_LINK_LIBRARIES "gcc;gcc_s;c;gcc;gcc_s")[m
[31m-set(CMAKE_C_IMPLICIT_LINK_DIRECTORIES "/usr/lib/gcc/x86_64-linux-gnu/9;/usr/lib/x86_64-linux-gnu;/usr/lib;/lib/x86_64-linux-gnu;/lib")[m
[31m-set(CMAKE_C_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES "")[m
[1mdiff --git a/02/CMakeFiles/3.16.3/CMakeCXXCompiler.cmake b/02/CMakeFiles/3.16.3/CMakeCXXCompiler.cmake[m
[1mdeleted file mode 100644[m
[1mindex 278ef39..0000000[m
[1m--- a/02/CMakeFiles/3.16.3/CMakeCXXCompiler.cmake[m
[1m+++ /dev/null[m
[36m@@ -1,88 +0,0 @@[m
[31m-set(CMAKE_CXX_COMPILER "/usr/bin/c++")[m
[31m-set(CMAKE_CXX_COMPILER_ARG1 "")[m
[31m-set(CMAKE_CXX_COMPILER_ID "GNU")[m
[31m-set(CMAKE_CXX_COMPILER_VERSION "9.4.0")[m
[31m-set(CMAKE_CXX_COMPILER_VERSION_INTERNAL "")[m
[31m-set(CMAKE_CXX_COMPILER_WRAPPER "")[m
[31m-set(CMAKE_CXX_STANDARD_COMPUTED_DEFAULT "14")[m
[31m-set(CMAKE_CXX_COMPILE_FEATURES "cxx_std_98;cxx_template_template_parameters;cxx_std_11;cxx_alias_templates;cxx_alignas;cxx_alignof;cxx_attributes;cxx_auto_type;cxx_constexpr;cxx_decltype;cxx_decltype_incomplete_return_types;cxx_default_function_template_args;cxx_defaulted_functions;cxx_defaulted_move_initializers;cxx_delegating_constructors;cxx_deleted_functions;cxx_enum_forward_declarations;cxx_explicit_conversions;cxx_extended_friend_declarations;cxx_extern_templates;cxx_final;cxx_func_identifier;cxx_generalized_initializers;cxx_inheriting_constructors;cxx_inline_namespaces;cxx_lambdas;cxx_local_type_template_args;cxx_long_long_type;cxx_noexcept;cxx_nonstatic_member_init;cxx_nullptr;cxx_override;cxx_range_for;cxx_raw_string_literals;cxx_reference_qualified_functions;cxx_right_angle_brackets;cxx_rvalue_references;cxx_sizeof_member;cxx_static_assert;cxx_strong_enums;cxx_thread_local;cxx_trailing_return_types;cxx_unicode_literals;cxx_uniform_initialization;cxx_unrestricted_unions;cxx_user_literals;cxx_variadic_macros;cxx_variadic_templates;cxx_std_14;cxx_aggregate_default_initializers;cxx_attribute_deprecated;cxx_binary_literals;cxx_contextual_conversions;cxx_decltype_auto;cxx_digit_separators;cxx_generic_lambdas;cxx_lambda_init_captures;cxx_relaxed_constexpr;cxx_return_type_deduction;cxx_variable_templates;cxx_std_17;cxx_std_20")[m
[31m-set(CMAKE_CXX98_COMPILE_FEATURES "cxx_std_98;cxx_template_template_parameters")[m
[31m-set(CMAKE_CXX11_COMPILE_FEATURES "cxx_std_11;cxx_alias_templates;cxx_alignas;cxx_alignof;cxx_attributes;cxx_auto_type;cxx_constexpr;cxx_decltype;cxx_decltype_incomplete_return_types;cxx_default_function_template_args;cxx_defaulted_functions;cxx_defaulted_move_initializers;cxx_delegating_constructors;cxx_deleted_functions;cxx_enum_forward_declarations;cxx_explicit_conversions;cxx_extended_friend_declarations;cxx_extern_templates;cxx_final;cxx_func_identifier;cxx_generalized_initializers;cxx_inheriting_constructors;cxx_inline_namespaces;cxx_lambdas;cxx_local_type_template_args;cxx_long_long_type;cxx_noexcept;cxx_nonstatic_member_init;cxx_nullptr;cxx_override;cxx_range_for;cxx_raw_string_literals;cxx_reference_qualified_functions;cxx_right_angle_brackets;cxx_rvalue_references;cxx_sizeof_member;cxx_static_assert;cxx_strong_enums;cxx_thread_local;cxx_trailing_return_types;cxx_unicode_literals;cxx_uniform_initialization;cxx_unrestricted_unions;cxx_user_literals;cxx_variadic_macros;cxx_variadic_templates")[m
[31m-set(CMAKE_CXX14_COMPILE_FEATURES "cxx_std_14;cxx_aggregate_default_initializers;cxx_attribute_deprecated;cxx_binary_literals;cxx_contextual_conversions;cxx_decltype_auto;cxx_digit_separators;cxx_generic_lambdas;cxx_lambda_init_captures;cxx_relaxed_constexpr;cxx_return_type_deduction;cxx_variable_templates")[m
[31m-set(CMAKE_CXX17_COMPILE_FEATURES "cxx_std_17")[m
[31m-set(CMAKE_CXX20_COMPILE_FEATURES "cxx_std_20")[m
[31m-[m
[31m-set(CMAKE_CXX_PLATFORM_ID "Linux")[m
[31m-set(CMAKE_CXX_SIMULATE_ID "")[m
[31m-set(CMAKE_CXX_COMPILER_FRONTEND_VARIANT "")[m
[31m-set(CMAKE_CXX_SIMULATE_VERSION "")[m
[31m-[m
[31m-[m
[31m-[m
[31m-set(CMAKE_AR "/usr/bin/ar")[m
[31m-set(CMAKE_CXX_COMPILER_AR "/usr/bin/gcc-ar-9")[m
[31m-set(CMAKE_RANLIB "/usr/bin/ranlib")[m
[31m-set(CMAKE_CXX_COMPILER_RANLIB "/usr/bin/gcc-ranlib-9")[m
[31m-set(CMAKE_LINKER "/usr/bin/ld")[m
[31m-set(CMAKE_MT "")[m
[31m-set(CMAKE_COMPILER_IS_GNUCXX 1)[m
[31m-set(CMAKE_CXX_COMPILER_LOADED 1)[m
[31m-set(CMAKE_CXX_COMPILER_WORKS TRUE)[m
[31m-set(CMAKE_CXX_ABI_COMPILED TRUE)[m
[31m-set(CMAKE_COMPILER_IS_MINGW )[m
[31m-set(CMAKE_COMPILER_IS_CYGWIN )[m
[31m-if(CMAKE_COMPILER_IS_CYGWIN)[m
[31m-  set(CYGWIN 1)[m
[31m-  set(UNIX 1)[m
[31m-endif()[m
[31m-[m
[31m-set(CMAKE_CXX_COMPILER_ENV_VAR "CXX")[m
[31m-[m
[31m-if(CMAKE_COMPILER_IS_MINGW)[m
[31m-  set(MINGW 1)[m
[31m-endif()[m
[31m-set(CMAKE_CXX_COMPILER_ID_RUN 1)[m
[31m-set(CMAKE_CXX_SOURCE_FILE_EXTENSIONS C;M;c++;cc;cpp;cxx;m;mm;CPP)[m
[31m-set(CMAKE_CXX_IGNORE_EXTENSIONS inl;h;hpp;HPP;H;o;O;obj;OBJ;def;DEF;rc;RC)[m
[31m-[m
[31m-foreach (lang C OBJC OBJCXX)[m
[31m-  if (CMAKE_${lang}_COMPILER_ID_RUN)[m
[31m-    foreach(extension IN LISTS CMAKE_${lang}_SOURCE_FILE_EXTENSIONS)[m
[31m-      list(REMOVE_ITEM CMAKE_CXX_SOURCE_FILE_EXTENSIONS ${extension})[m
[31m-    endforeach()[m
[31m-  endif()[m
[31m-endforeach()[m
[31m-[m
[31m-set(CMAKE_CXX_LINKER_PREFERENCE 30)[m
[31m-set(CMAKE_CXX_LINKER_PREFERENCE_PROPAGATES 1)[m
[31m-[m
[31m-# Save compiler ABI information.[m
[31m-set(CMAKE_CXX_SIZEOF_DATA_PTR "8")[m
[31m-set(CMAKE_CXX_COMPILER_ABI "ELF")[m
[31m-set(CMAKE_CXX_LIBRARY_ARCHITECTURE "x86_64-linux-gnu")[m
[31m-[m
[31m-if(CMAKE_CXX_SIZEOF_DATA_PTR)[m
[31m-  set(CMAKE_SIZEOF_VOID_P "${CMAKE_CXX_SIZEOF_DATA_PTR}")[m
[31m-endif()[m
[31m-[m
[31m-if(CMAKE_CXX_COMPILER_ABI)[m
[31m-  set(CMAKE_INTERNAL_PLATFORM_ABI "${CMAKE_CXX_COMPILER_ABI}")[m
[31m-endif()[m
[31m-[m
[31m-if(CMAKE_CXX_LIBRARY_ARCHITECTURE)[m
[31m-  set(CMAKE_LIBRARY_ARCHITECTURE "x86_64-linux-gnu")[m
[31m-endif()[m
[31m-[m
[31m-set(CMAKE_CXX_CL_SHOWINCLUDES_PREFIX "")[m
[31m-if(CMAKE_CXX_CL_SHOWINCLUDES_PREFIX)[m
[31m-  set(CMAKE_CL_SHOWINCLUDES_PREFIX "${CMAKE_CXX_CL_SHOWINCLUDES_PREFIX}")[m
[31m-endif()[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-set(CMAKE_CXX_IMPLICIT_INCLUDE_DIRECTORIES "/usr/include/c++/9;/usr/include/x86_64-linux-gnu/c++/9;/usr/include/c++/9/backward;/usr/lib/gcc/x86_64-linux-gnu/9/include;/usr/local/include;/usr/include/x86_64-linux-gnu;/usr/include")[m
[31m-set(CMAKE_CXX_IMPLICIT_LINK_LIBRARIES "stdc++;m;gcc_s;gcc;c;gcc_s;gcc")[m
[31m-set(CMAKE_CXX_IMPLICIT_LINK_DIRECTORIES "/usr/lib/gcc/x86_64-linux-gnu/9;/usr/lib/x86_64-linux-gnu;/usr/lib;/lib/x86_64-linux-gnu;/lib")[m
[31m-set(CMAKE_CXX_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES "")[m
[1mdiff --git a/02/CMakeFiles/3.16.3/CMakeDetermineCompilerABI_C.bin b/02/CMakeFiles/3.16.3/CMakeDetermineCompilerABI_C.bin[m
[1mdeleted file mode 100644[m
[1mindex 249b0ff..0000000[m
Binary files a/02/CMakeFiles/3.16.3/CMakeDetermineCompilerABI_C.bin and /dev/null differ
[1mdiff --git a/02/CMakeFiles/3.16.3/CMakeDetermineCompilerABI_CXX.bin b/02/CMakeFiles/3.16.3/CMakeDetermineCompilerABI_CXX.bin[m
[1mdeleted file mode 100644[m
[1mindex 156cfcf..0000000[m
Binary files a/02/CMakeFiles/3.16.3/CMakeDetermineCompilerABI_CXX.bin and /dev/null differ
[1mdiff --git a/02/CMakeFiles/3.16.3/CMakeSystem.cmake b/02/CMakeFiles/3.16.3/CMakeSystem.cmake[m
[1mdeleted file mode 100644[m
[1mindex 2f07ceb..0000000[m
[1m--- a/02/CMakeFiles/3.16.3/CMakeSystem.cmake[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-set(CMAKE_HOST_SYSTEM "Linux-4.4.0-22000-Microsoft")[m
[31m-set(CMAKE_HOST_SYSTEM_NAME "Linux")[m
[31m-set(CMAKE_HOST_SYSTEM_VERSION "4.4.0-22000-Microsoft")[m
[31m-set(CMAKE_HOST_SYSTEM_PROCESSOR "x86_64")[m
[31m-[m
[31m-[m
[31m-[m
[31m-set(CMAKE_SYSTEM "Linux-4.4.0-22000-Microsoft")[m
[31m-set(CMAKE_SYSTEM_NAME "Linux")[m
[31m-set(CMAKE_SYSTEM_VERSION "4.4.0-22000-Microsoft")[m
[31m-set(CMAKE_SYSTEM_PROCESSOR "x86_64")[m
[31m-[m
[31m-set(CMAKE_CROSSCOMPILING "FALSE")[m
[31m-[m
[31m-set(CMAKE_SYSTEM_LOADED 1)[m
[1mdiff --git a/02/CMakeFiles/3.16.3/CompilerIdC/CMakeCCompilerId.c b/02/CMakeFiles/3.16.3/CompilerIdC/CMakeCCompilerId.c[m
[1mdeleted file mode 100644[m
[1mindex d884b50..0000000[m
[1m--- a/02/CMakeFiles/3.16.3/CompilerIdC/CMakeCCompilerId.c[m
[1m+++ /dev/null[m
[36m@@ -1,671 +0,0 @@[m
[31m-#ifdef __cplusplus[m
[31m-# error "A C++ compiler has been selected for C."[m
[31m-#endif[m
[31m-[m
[31m-#if defined(__18CXX)[m
[31m-# define ID_VOID_MAIN[m
[31m-#endif[m
[31m-#if defined(__CLASSIC_C__)[m
[31m-/* cv-qualifiers did not exist in K&R C */[m
[31m-# define const[m
[31m-# define volatile[m
[31m-#endif[m
[31m-[m
[31m-[m
[31m-/* Version number components: V=Version, R=Revision, P=Patch[m
[31m-   Version date components:   YYYY=Year, MM=Month,   DD=Day  */[m
[31m-[m
[31m-#if defined(__INTEL_COMPILER) || defined(__ICC)[m
[31m-# define COMPILER_ID "Intel"[m
[31m-# if defined(_MSC_VER)[m
[31m-#  define SIMULATE_ID "MSVC"[m
[31m-# endif[m
[31m-# if defined(__GNUC__)[m
[31m-#  define SIMULATE_ID "GNU"[m
[31m-# endif[m
[31m-  /* __INTEL_COMPILER = VRP */[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__INTEL_COMPILER/100)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__INTEL_COMPILER/10 % 10)[m
[31m-# if defined(__INTEL_COMPILER_UPDATE)[m
[31m-#  define COMPILER_VERSION_PATCH DEC(__INTEL_COMPILER_UPDATE)[m
[31m-# else[m
[31m-#  define COMPILER_VERSION_PATCH DEC(__INTEL_COMPILER   % 10)[m
[31m-# endif[m
[31m-# if defined(__INTEL_COMPILER_BUILD_DATE)[m
[31m-  /* __INTEL_COMPILER_BUILD_DATE = YYYYMMDD */[m
[31m-#  define COMPILER_VERSION_TWEAK DEC(__INTEL_COMPILER_BUILD_DATE)[m
[31m-# endif[m
[31m-# if defined(_MSC_VER)[m
[31m-   /* _MSC_VER = VVRR */[m
[31m-#  define SIMULATE_VERSION_MAJOR DEC(_MSC_VER / 100)[m
[31m-#  define SIMULATE_VERSION_MINOR DEC(_MSC_VER % 100)[m
[31m-# endif[m
[31m-# if defined(__GNUC__)[m
[31m-#  define SIMULATE_VERSION_MAJOR DEC(__GNUC__)[m
[31m-# elif defined(__GNUG__)[m
[31m-#  define SIMULATE_VERSION_MAJOR DEC(__GNUG__)[m
[31m-# endif[m
[31m-# if defined(__GNUC_MINOR__)[m
[31m-#  define SIMULATE_VERSION_MINOR DEC(__GNUC_MINOR__)[m
[31m-# endif[m
[31m-# if defined(__GNUC_PATCHLEVEL__)[m
[31m-#  define SIMULATE_VERSION_PATCH DEC(__GNUC_PATCHLEVEL__)[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(__PATHCC__)[m
[31m-# define COMPILER_ID "PathScale"[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__PATHCC__)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__PATHCC_MINOR__)[m
[31m-# if defined(__PATHCC_PATCHLEVEL__)[m
[31m-#  define COMPILER_VERSION_PATCH DEC(__PATHCC_PATCHLEVEL__)[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(__BORLANDC__) && defined(__CODEGEARC_VERSION__)[m
[31m-# define COMPILER_ID "Embarcadero"[m
[31m-# define COMPILER_VERSION_MAJOR HEX(__CODEGEARC_VERSION__>>24 & 0x00FF)[m
[31m-# define COMPILER_VERSION_MINOR HEX(__CODEGEARC_VERSION__>>16 & 0x00FF)[m
[31m-# define COMPILER_VERSION_PATCH DEC(__CODEGEARC_VERSION__     & 0xFFFF)[m
[31m-[m
[31m-#elif defined(__BORLANDC__)[m
[31m-# define COMPILER_ID "Borland"[m
[31m-  /* __BORLANDC__ = 0xVRR */[m
[31m-# define COMPILER_VERSION_MAJOR HEX(__BORLANDC__>>8)[m
[31m-# define COMPILER_VERSION_MINOR HEX(__BORLANDC__ & 0xFF)[m
[31m-[m
[31m-#elif defined(__WATCOMC__) && __WATCOMC__ < 1200[m
[31m-# define COMPILER_ID "Watcom"[m
[31m-   /* __WATCOMC__ = VVRR */[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__WATCOMC__ / 100)[m
[31m-# define COMPILER_VERSION_MINOR DEC((__WATCOMC__ / 10) % 10)[m
[31m-# if (__WATCOMC__ % 10) > 0[m
[31m-#  define COMPILER_VERSION_PATCH DEC(__WATCOMC__ % 10)[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(__WATCOMC__)[m
[31m-# define COMPILER_ID "OpenWatcom"[m
[31m-   /* __WATCOMC__ = VVRP + 1100 */[m
[31m-# define COMPILER_VERSION_MAJOR DEC((__WATCOMC__ - 1100) / 100)[m
[31m-# define COMPILER_VERSION_MINOR DEC((__WATCOMC__ / 10) % 10)[m
[31m-# if (__WATCOMC__ % 10) > 0[m
[31m-#  define COMPILER_VERSION_PATCH DEC(__WATCOMC__ % 10)[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(__SUNPRO_C)[m
[31m-# define COMPILER_ID "SunPro"[m
[31m-# if __SUNPRO_C >= 0x5100[m
[31m-   /* __SUNPRO_C = 0xVRRP */[m
[31m-#  define COMPILER_VERSION_MAJOR HEX(__SUNPRO_C>>12)[m
[31m-#  define COMPILER_VERSION_MINOR HEX(__SUNPRO_C>>4 & 0xFF)[m
[31m-#  define COMPILER_VERSION_PATCH HEX(__SUNPRO_C    & 0xF)[m
[31m-# else[m
[31m-   /* __SUNPRO_CC = 0xVRP */[m
[31m-#  define COMPILER_VERSION_MAJOR HEX(__SUNPRO_C>>8)[m
[31m-#  define COMPILER_VERSION_MINOR HEX(__SUNPRO_C>>4 & 0xF)[m
[31m-#  define COMPILER_VERSION_PATCH HEX(__SUNPRO_C    & 0xF)[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(__HP_cc)[m
[31m-# define COMPILER_ID "HP"[m
[31m-  /* __HP_cc = VVRRPP */[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__HP_cc/10000)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__HP_cc/100 % 100)[m
[31m-# define COMPILER_VERSION_PATCH DEC(__HP_cc     % 100)[m
[31m-[m
[31m-#elif defined(__DECC)[m
[31m-# define COMPILER_ID "Compaq"[m
[31m-  /* __DECC_VER = VVRRTPPPP */[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__DECC_VER/10000000)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__DECC_VER/100000  % 100)[m
[31m-# define COMPILER_VERSION_PATCH DEC(__DECC_VER         % 10000)[m
[31m-[m
[31m-#elif defined(__IBMC__) && defined(__COMPILER_VER__)[m
[31m-# define COMPILER_ID "zOS"[m
[31m-  /* __IBMC__ = VRP */[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__IBMC__/100)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__IBMC__/10 % 10)[m
[31m-# define COMPILER_VERSION_PATCH DEC(__IBMC__    % 10)[m
[31m-[m
[31m-#elif defined(__ibmxl__) && defined(__clang__)[m
[31m-# define COMPILER_ID "XLClang"[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__ibmxl_version__)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__ibmxl_release__)[m
[31m-# define COMPILER_VERSION_PATCH DEC(__ibmxl_modification__)[m
[31m-# define COMPILER_VERSION_TWEAK DEC(__ibmxl_ptf_fix_level__)[m
[31m-[m
[31m-[m
[31m-#elif defined(__IBMC__) && !defined(__COMPILER_VER__) && __IBMC__ >= 800[m
[31m-# define COMPILER_ID "XL"[m
[31m-  /* __IBMC__ = VRP */[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__IBMC__/100)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__IBMC__/10 % 10)[m
[31m-# define COMPILER_VERSION_PATCH DEC(__IBMC__    % 10)[m
[31m-[m
[31m-#elif defined(__IBMC__) && !defined(__COMPILER_VER__) && __IBMC__ < 800[m
[31m-# define COMPILER_ID "VisualAge"[m
[31m-  /* __IBMC__ = VRP */[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__IBMC__/100)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__IBMC__/10 % 10)[m
[31m-# define COMPILER_VERSION_PATCH DEC(__IBMC__    % 10)[m
[31m-[m
[31m-#elif defined(__PGI)[m
[31m-# define COMPILER_ID "PGI"[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__PGIC__)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__PGIC_MINOR__)[m
[31m-# if defined(__PGIC_PATCHLEVEL__)[m
[31m-#  define COMPILER_VERSION_PATCH DEC(__PGIC_PATCHLEVEL__)[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(_CRAYC)[m
[31m-# define COMPILER_ID "Cray"[m
[31m-# define COMPILER_VERSION_MAJOR DEC(_RELEASE_MAJOR)[m
[31m-# define COMPILER_VERSION_MINOR DEC(_RELEASE_MINOR)[m
[31m-[m
[31m-#elif defined(__TI_COMPILER_VERSION__)[m
[31m-# define COMPILER_ID "TI"[m
[31m-  /* __TI_COMPILER_VERSION__ = VVVRRRPPP */[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__TI_COMPILER_VERSION__/1000000)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__TI_COMPILER_VERSION__/1000   % 1000)[m
[31m-# define COMPILER_VERSION_PATCH DEC(__TI_COMPILER_VERSION__        % 1000)[m
[31m-[m
[31m-#elif defined(__FUJITSU) || defined(__FCC_VERSION) || defined(__fcc_version)[m
[31m-# define COMPILER_ID "Fujitsu"[m
[31m-[m
[31m-#elif defined(__ghs__)[m
[31m-# define COMPILER_ID "GHS"[m
[31m-/* __GHS_VERSION_NUMBER = VVVVRP */[m
[31m-# ifdef __GHS_VERSION_NUMBER[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__GHS_VERSION_NUMBER / 100)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__GHS_VERSION_NUMBER / 10 % 10)[m
[31m-# define COMPILER_VERSION_PATCH DEC(__GHS_VERSION_NUMBER      % 10)[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(__TINYC__)[m
[31m-# define COMPILER_ID "TinyCC"[m
[31m-[m
[31m-#elif defined(__BCC__)[m
[31m-# define COMPILER_ID "Bruce"[m
[31m-[m
[31m-#elif defined(__SCO_VERSION__)[m
[31m-# define COMPILER_ID "SCO"[m
[31m-[m
[31m-#elif defined(__ARMCC_VERSION) && !defined(__clang__)[m
[31m-# define COMPILER_ID "ARMCC"[m
[31m-#if __ARMCC_VERSION >= 1000000[m
[31m-  /* __ARMCC_VERSION = VRRPPPP */[m
[31m-  # define COMPILER_VERSION_MAJOR DEC(__ARMCC_VERSION/1000000)[m
[31m-  # define COMPILER_VERSION_MINOR DEC(__ARMCC_VERSION/10000 % 100)[m
[31m-  # define COMPILER_VERSION_PATCH DEC(__ARMCC_VERSION     % 10000)[m
[31m-#else[m
[31m-  /* __ARMCC_VERSION = VRPPPP */[m
[31m-  # define COMPILER_VERSION_MAJOR DEC(__ARMCC_VERSION/100000)[m
[31m-  # define COMPILER_VERSION_MINOR DEC(__ARMCC_VERSION/10000 % 10)[m
[31m-  # define COMPILER_VERSION_PATCH DEC(__ARMCC_VERSION    % 10000)[m
[31m-#endif[m
[31m-[m
[31m-[m
[31m-#elif defined(__clang__) && defined(__apple_build_version__)[m
[31m-# define COMPILER_ID "AppleClang"[m
[31m-# if defined(_MSC_VER)[m
[31m-#  define SIMULATE_ID "MSVC"[m
[31m-# endif[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__clang_major__)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__clang_minor__)[m
[31m-# define COMPILER_VERSION_PATCH DEC(__clang_patchlevel__)[m
[31m-# if defined(_MSC_VER)[m
[31m-   /* _MSC_VER = VVRR */[m
[31m-#  define SIMULATE_VERSION_MAJOR DEC(_MSC_VER / 100)[m
[31m-#  define SIMULATE_VERSION_MINOR DEC(_MSC_VER % 100)[m
[31m-# endif[m
[31m-# define COMPILER_VERSION_TWEAK DEC(__apple_build_version__)[m
[31m-[m
[31m-#elif defined(__clang__) && defined(__ARMCOMPILER_VERSION)[m
[31m-# define COMPILER_ID "ARMClang"[m
[31m-  # define COMPILER_VERSION_MAJOR DEC(__ARMCOMPILER_VERSION/1000000)[m
[31m-  # define COMPILER_VERSION_MINOR DEC(__ARMCOMPILER_VERSION/10000 % 100)[m
[31m-  # define COMPILER_VERSION_PATCH DEC(__ARMCOMPILER_VERSION     % 10000)[m
[31m-# define COMPILER_VERSION_INTERNAL DEC(__ARMCOMPILER_VERSION)[m
[31m-[m
[31m-#elif defined(__clang__)[m
[31m-# define COMPILER_ID "Clang"[m
[31m-# if defined(_MSC_VER)[m
[31m-#  define SIMULATE_ID "MSVC"[m
[31m-# endif[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__clang_major__)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__clang_minor__)[m
[31m-# define COMPILER_VERSION_PATCH DEC(__clang_patchlevel__)[m
[31m-# if defined(_MSC_VER)[m
[31m-   /* _MSC_VER = VVRR */[m
[31m-#  define SIMULATE_VERSION_MAJOR DEC(_MSC_VER / 100)[m
[31m-#  define SIMULATE_VERSION_MINOR DEC(_MSC_VER % 100)[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(__GNUC__)[m
[31m-# define COMPILER_ID "GNU"[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__GNUC__)[m
[31m-# if defined(__GNUC_MINOR__)[m
[31m-#  define COMPILER_VERSION_MINOR DEC(__GNUC_MINOR__)[m
[31m-# endif[m
[31m-# if defined(__GNUC_PATCHLEVEL__)[m
[31m-#  define COMPILER_VERSION_PATCH DEC(__GNUC_PATCHLEVEL__)[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(_MSC_VER)[m
[31m-# define COMPILER_ID "MSVC"[m
[31m-  /* _MSC_VER = VVRR */[m
[31m-# define COMPILER_VERSION_MAJOR DEC(_MSC_VER / 100)[m
[31m-# define COMPILER_VERSION_MINOR DEC(_MSC_VER % 100)[m
[31m-# if defined(_MSC_FULL_VER)[m
[31m-#  if _MSC_VER >= 1400[m
[31m-    /* _MSC_FULL_VER = VVRRPPPPP */[m
[31m-#   define COMPILER_VERSION_PATCH DEC(_MSC_FULL_VER % 100000)[m
[31m-#  else[m
[31m-    /* _MSC_FULL_VER = VVRRPPPP */[m
[31m-#   define COMPILER_VERSION_PATCH DEC(_MSC_FULL_VER % 10000)[m
[31m-#  endif[m
[31m-# endif[m
[31m-# if defined(_MSC_BUILD)[m
[31m-#  define COMPILER_VERSION_TWEAK DEC(_MSC_BUILD)[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(__VISUALDSPVERSION__) || defined(__ADSPBLACKFIN__) || defined(__ADSPTS__) || defined(__ADSP21000__)[m
[31m-# define COMPILER_ID "ADSP"[m
[31m-#if defined(__VISUALDSPVERSION__)[m
[31m-  /* __VISUALDSPVERSION__ = 0xVVRRPP00 */[m
[31m-# define COMPILER_VERSION_MAJOR HEX(__VISUALDSPVERSION__>>24)[m
[31m-# define COMPILER_VERSION_MINOR HEX(__VISUALDSPVERSION__>>16 & 0xFF)[m
[31m-# define COMPILER_VERSION_PATCH HEX(__VISUALDSPVERSION__>>8  & 0xFF)[m
[31m-#endif[m
[31m-[m
[31m-#elif defined(__IAR_SYSTEMS_ICC__) || defined(__IAR_SYSTEMS_ICC)[m
[31m-# define COMPILER_ID "IAR"[m
[31m-# if defined(__VER__) && defined(__ICCARM__)[m
[31m-#  define COMPILER_VERSION_MAJOR DEC((__VER__) / 1000000)[m
[31m-#  define COMPILER_VERSION_MINOR DEC(((__VER__) / 1000) % 1000)[m
[31m-#  define COMPILER_VERSION_PATCH DEC((__VER__) % 1000)[m
[31m-#  define COMPILER_VERSION_INTERNAL DEC(__IAR_SYSTEMS_ICC__)[m
[31m-# elif defined(__VER__) && (defined(__ICCAVR__) || defined(__ICCRX__) || defined(__ICCRH850__) || defined(__ICCRL78__) || defined(__ICC430__) || defined(__ICCRISCV__) || defined(__ICCV850__) || defined(__ICC8051__))[m
[31m-#  define COMPILER_VERSION_MAJOR DEC((__VER__) / 100)[m
[31m-#  define COMPILER_VERSION_MINOR DEC((__VER__) - (((__VER__) / 100)*100))[m
[31m-#  define COMPILER_VERSION_PATCH DEC(__SUBVERSION__)[m
[31m-#  define COMPILER_VERSION_INTERNAL DEC(__IAR_SYSTEMS_ICC__)[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(__SDCC_VERSION_MAJOR) || defined(SDCC)[m
[31m-# define COMPILER_ID "SDCC"[m
[31m-# if defined(__SDCC_VERSION_MAJOR)[m
[31m-#  define COMPILER_VERSION_MAJOR DEC(__SDCC_VERSION_MAJOR)[m
[31m-#  define COMPILER_VERSION_MINOR DEC(__SDCC_VERSION_MINOR)[m
[31m-#  define COMPILER_VERSION_PATCH DEC(__SDCC_VERSION_PATCH)[m
[31m-# else[m
[31m-  /* SDCC = VRP */[m
[31m-#  define COMPILER_VERSION_MAJOR DEC(SDCC/100)[m
[31m-#  define COMPILER_VERSION_MINOR DEC(SDCC/10 % 10)[m
[31m-#  define COMPILER_VERSION_PATCH DEC(SDCC    % 10)[m
[31m-# endif[m
[31m-[m
[31m-[m
[31m-/* These compilers are either not known or too old to define an[m
[31m-  identification macro.  Try to identify the platform and guess that[m
[31m-  it is the native compiler.  */[m
[31m-#elif defined(__hpux) || defined(__hpua)[m
[31m-# define COMPILER_ID "HP"[m
[31m-[m
[31m-#else /* unknown compiler */[m
[31m-# define COMPILER_ID ""[m
[31m-#endif[m
[31m-[m
[31m-/* Construct the string literal in pieces to prevent the source from[m
[31m-   getting matched.  Store it in a pointer rather than an array[m
[31m-   because some compilers will just produce instructions to fill the[m
[31m-   array rather than assigning a pointer to a static array.  */[m
[31m-char const* info_compiler = "INFO" ":" "compiler[" COMPILER_ID "]";[m
[31m-#ifdef SIMULATE_ID[m
[31m-char const* info_simulate = "INFO" ":" "simulate[" SIMULATE_ID "]";[m
[31m-#endif[m
[31m-[m
[31m-#ifdef __QNXNTO__[m
[31m-char const* qnxnto = "INFO" ":" "qnxnto[]";[m
[31m-#endif[m
[31m-[m
[31m-#if defined(__CRAYXE) || defined(__CRAYXC)[m
[31m-char const *info_cray = "INFO" ":" "compiler_wrapper[CrayPrgEnv]";[m
[31m-#endif[m
[31m-[m
[31m-#define STRINGIFY_HELPER(X) #X[m
[31m-#define STRINGIFY(X) STRINGIFY_HELPER(X)[m
[31m-[m
[31m-/* Identify known platforms by name.  */[m
[31m-#if defined(__linux) || defined(__linux__) || defined(linux)[m
[31m-# define PLATFORM_ID "Linux"[m
[31m-[m
[31m-#elif defined(__CYGWIN__)[m
[31m-# define PLATFORM_ID "Cygwin"[m
[31m-[m
[31m-#elif defined(__MINGW32__)[m
[31m-# define PLATFORM_ID "MinGW"[m
[31m-[m
[31m-#elif defined(__APPLE__)[m
[31m-# define PLATFORM_ID "Darwin"[m
[31m-[m
[31m-#elif defined(_WIN32) || defined(__WIN32__) || defined(WIN32)[m
[31m-# define PLATFORM_ID "Windows"[m
[31m-[m
[31m-#elif defined(__FreeBSD__) || defined(__FreeBSD)[m
[31m-# define PLATFORM_ID "FreeBSD"[m
[31m-[m
[31m-#elif defined(__NetBSD__) || defined(__NetBSD)[m
[31m-# define PLATFORM_ID "NetBSD"[m
[31m-[m
[31m-#elif defined(__OpenBSD__) || defined(__OPENBSD)[m
[31m-# define PLATFORM_ID "OpenBSD"[m
[31m-[m
[31m-#elif defined(__sun) || defined(sun)[m
[31m-# define PLATFORM_ID "SunOS"[m
[31m-[m
[31m-#elif defined(_AIX) || defined(__AIX) || defined(__AIX__) || defined(__aix) || defined(__aix__)[m
[31m-# define PLATFORM_ID "AIX"[m
[31m-[m
[31m-#elif defined(__hpux) || defined(__hpux__)[m
[31m-# define PLATFORM_ID "HP-UX"[m
[31m-[m
[31m-#elif defined(__HAIKU__)[m
[31m-# define PLATFORM_ID "Haiku"[m
[31m-[m
[31m-#elif defined(__BeOS) || defined(__BEOS__) || defined(_BEOS)[m
[31m-# define PLATFORM_ID "BeOS"[m
[31m-[m
[31m-#elif defined(__QNX__) || defined(__QNXNTO__)[m
[31m-# define PLATFORM_ID "QNX"[m
[31m-[m
[31m-#elif defined(__tru64) || defined(_tru64) || defined(__TRU64__)[m
[31m-# define PLATFORM_ID "Tru64"[m
[31m-[m
[31m-#elif defined(__riscos) || defined(__riscos__)[m
[31m-# define PLATFORM_ID "RISCos"[m
[31m-[m
[31m-#elif defined(__sinix) || defined(__sinix__) || defined(__SINIX__)[m
[31m-# define PLATFORM_ID "SINIX"[m
[31m-[m
[31m-#elif defined(__UNIX_SV__)[m
[31m-# define PLATFORM_ID "UNIX_SV"[m
[31m-[m
[31m-#elif defined(__bsdos__)[m
[31m-# define PLATFORM_ID "BSDOS"[m
[31m-[m
[31m-#elif defined(_MPRAS) || defined(MPRAS)[m
[31m-# define PLATFORM_ID "MP-RAS"[m
[31m-[m
[31m-#elif defined(__osf) || defined(__osf__)[m
[31m-# define PLATFORM_ID "OSF1"[m
[31m-[m
[31m-#elif defined(_SCO_SV) || defined(SCO_SV) || defined(sco_sv)[m
[31m-# define PLATFORM_ID "SCO_SV"[m
[31m-[m
[31m-#elif defined(__ultrix) || defined(__ultrix__) || defined(_ULTRIX)[m
[31m-# define PLATFORM_ID "ULTRIX"[m
[31m-[m
[31m-#elif defined(__XENIX__) || defined(_XENIX) || defined(XENIX)[m
[31m-# define PLATFORM_ID "Xenix"[m
[31m-[m
[31m-#elif defined(__WATCOMC__)[m
[31m-# if defined(__LINUX__)[m
[31m-#  define PLATFORM_ID "Linux"[m
[31m-[m
[31m-# elif defined(__DOS__)[m
[31m-#  define PLATFORM_ID "DOS"[m
[31m-[m
[31m-# elif defined(__OS2__)[m
[31m-#  define PLATFORM_ID "OS2"[m
[31m-[m
[31m-# elif defined(__WINDOWS__)[m
[31m-#  define PLATFORM_ID "Windows3x"[m
[31m-[m
[31m-# else /* unknown platform */[m
[31m-#  define PLATFORM_ID[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(__INTEGRITY)[m
[31m-# if defined(INT_178B)[m
[31m-#  define PLATFORM_ID "Integrity178"[m
[31m-[m
[31m-# else /* regular Integrity */[m
[31m-#  define PLATFORM_ID "Integrity"[m
[31m-# endif[m
[31m-[m
[31m-#else /* unknown platform */[m
[31m-# define PLATFORM_ID[m
[31m-[m
[31m-#endif[m
[31m-[m
[31m-/* For windows compilers MSVC and Intel we can determine[m
[31m-   the architecture of the compiler being used.  This is because[m
[31m-   the compilers do not have flags that can change the architecture,[m
[31m-   but rather depend on which compiler is being used[m
[31m-*/[m
[31m-#if defined(_WIN32) && defined(_MSC_VER)[m
[31m-# if defined(_M_IA64)[m
[31m-#  define ARCHITECTURE_ID "IA64"[m
[31m-[m
[31m-# elif defined(_M_X64) || defined(_M_AMD64)[m
[31m-#  define ARCHITECTURE_ID "x64"[m
[31m-[m
[31m-# elif defined(_M_IX86)[m
[31m-#  define ARCHITECTURE_ID "X86"[m
[31m-[m
[31m-# elif defined(_M_ARM64)[m
[31m-#  define ARCHITECTURE_ID "ARM64"[m
[31m-[m
[31m-# elif defined(_M_ARM)[m
[31m-#  if _M_ARM == 4[m
[31m-#   define ARCHITECTURE_ID "ARMV4I"[m
[31m-#  elif _M_ARM == 5[m
[31m-#   define ARCHITECTURE_ID "ARMV5I"[m
[31m-#  else[m
[31m-#   define ARCHITECTURE_ID "ARMV" STRINGIFY(_M_ARM)[m
[31m-#  endif[m
[31m-[m
[31m-# elif defined(_M_MIPS)[m
[31m-#  define ARCHITECTURE_ID "MIPS"[m
[31m-[m
[31m-# elif defined(_M_SH)[m
[31m-#  define ARCHITECTURE_ID "SHx"[m
[31m-[m
[31m-# else /* unknown architecture */[m
[31m-#  define ARCHITECTURE_ID ""[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(__WATCOMC__)[m
[31m-# if defined(_M_I86)[m
[31m-#  define ARCHITECTURE_ID "I86"[m
[31m-[m
[31m-# elif defined(_M_IX86)[m
[31m-#  define ARCHITECTURE_ID "X86"[m
[31m-[m
[31m-# else /* unknown architecture */[m
[31m-#  define ARCHITECTURE_ID ""[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(__IAR_SYSTEMS_ICC__) || defined(__IAR_SYSTEMS_ICC)[m
[31m-# if defined(__ICCARM__)[m
[31m-#  define ARCHITECTURE_ID "ARM"[m
[31m-[m
[31m-# elif defined(__ICCRX__)[m
[31m-#  define ARCHITECTURE_ID "RX"[m
[31m-[m
[31m-# elif defined(__ICCRH850__)[m
[31m-#  define ARCHITECTURE_ID "RH850"[m
[31m-[m
[31m-# elif defined(__ICCRL78__)[m
[31m-#  define ARCHITECTURE_ID "RL78"[m
[31m-[m
[31m-# elif defined(__ICCRISCV__)[m
[31m-#  define ARCHITECTURE_ID "RISCV"[m
[31m-[m
[31m-# elif defined(__ICCAVR__)[m
[31m-#  define ARCHITECTURE_ID "AVR"[m
[31m-[m
[31m-# elif defined(__ICC430__)[m
[31m-#  define ARCHITECTURE_ID "MSP430"[m
[31m-[m
[31m-# elif defined(__ICCV850__)[m
[31m-#  define ARCHITECTURE_ID "V850"[m
[31m-[m
[31m-# elif defined(__ICC8051__)[m
[31m-#  define ARCHITECTURE_ID "8051"[m
[31m-[m
[31m-# else /* unknown architecture */[m
[31m-#  define ARCHITECTURE_ID ""[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(__ghs__)[m
[31m-# if defined(__PPC64__)[m
[31m-#  define ARCHITECTURE_ID "PPC64"[m
[31m-[m
[31m-# elif defined(__ppc__)[m
[31m-#  define ARCHITECTURE_ID "PPC"[m
[31m-[m
[31m-# elif defined(__ARM__)[m
[31m-#  define ARCHITECTURE_ID "ARM"[m
[31m-[m
[31m-# elif defined(__x86_64__)[m
[31m-#  define ARCHITECTURE_ID "x64"[m
[31m-[m
[31m-# elif defined(__i386__)[m
[31m-#  define ARCHITECTURE_ID "X86"[m
[31m-[m
[31m-# else /* unknown architecture */[m
[31m-#  define ARCHITECTURE_ID ""[m
[31m-# endif[m
[31m-#else[m
[31m-#  define ARCHITECTURE_ID[m
[31m-#endif[m
[31m-[m
[31m-/* Convert integer to decimal digit literals.  */[m
[31m-#define DEC(n)                   \[m
[31m-  ('0' + (((n) / 10000000)%10)), \[m
[31m-  ('0' + (((n) / 1000000)%10)),  \[m
[31m-  ('0' + (((n) / 100000)%10)),   \[m
[31m-  ('0' + (((n) / 10000)%10)),    \[m
[31m-  ('0' + (((n) / 1000)%10)),     \[m
[31m-  ('0' + (((n) / 100)%10)),      \[m
[31m-  ('0' + (((n) / 10)%10)),       \[m
[31m-  ('0' +  ((n) % 10))[m
[31m-[m
[31m-/* Convert integer to hex digit literals.  */[m
[31m-#define HEX(n)             \[m
[31m-  ('0' + ((n)>>28 & 0xF)), \[m
[31m-  ('0' + ((n)>>24 & 0xF)), \[m
[31m-  ('0' + ((n)>>20 & 0xF)), \[m
[31m-  ('0' + ((n)>>16 & 0xF)), \[m
[31m-  ('0' + ((n)>>12 & 0xF)), \[m
[31m-  ('0' + ((n)>>8  & 0xF)), \[m
[31m-  ('0' + ((n)>>4  & 0xF)), \[m
[31m-  ('0' + ((n)     & 0xF))[m
[31m-[m
[31m-/* Construct a string literal encoding the version number components. */[m
[31m-#ifdef COMPILER_VERSION_MAJOR[m
[31m-char const info_version[] = {[m
[31m-  'I', 'N', 'F', 'O', ':',[m
[31m-  'c','o','m','p','i','l','e','r','_','v','e','r','s','i','o','n','[',[m
[31m-  COMPILER_VERSION_MAJOR,[m
[31m-# ifdef COMPILER_VERSION_MINOR[m
[31m-  '.', COMPILER_VERSION_MINOR,[m
[31m-#  ifdef COMPILER_VERSION_PATCH[m
[31m-   '.', COMPILER_VERSION_PATCH,[m
[31m-#   ifdef COMPILER_VERSION_TWEAK[m
[31m-    '.', COMPILER_VERSION_TWEAK,[m
[31m-#   endif[m
[31m-#  endif[m
[31m-# endif[m
[31m-  ']','\0'};[m
[31m-#endif[m
[31m-[m
[31m-/* Construct a string literal encoding the internal version number. */[m
[31m-#ifdef COMPILER_VERSION_INTERNAL[m
[31m-char const info_version_internal[] = {[m
[31m-  'I', 'N', 'F', 'O', ':',[m
[31m-  'c','o','m','p','i','l','e','r','_','v','e','r','s','i','o','n','_',[m
[31m-  'i','n','t','e','r','n','a','l','[',[m
[31m-  COMPILER_VERSION_INTERNAL,']','\0'};[m
[31m-#endif[m
[31m-[m
[31m-/* Construct a string literal encoding the version number components. */[m
[31m-#ifdef SIMULATE_VERSION_MAJOR[m
[31m-char const info_simulate_version[] = {[m
[31m-  'I', 'N', 'F', 'O', ':',[m
[31m-  's','i','m','u','l','a','t','e','_','v','e','r','s','i','o','n','[',[m
[31m-  SIMULATE_VERSION_MAJOR,[m
[31m-# ifdef SIMULATE_VERSION_MINOR[m
[31m-  '.', SIMULATE_VERSION_MINOR,[m
[31m-#  ifdef SIMULATE_VERSION_PATCH[m
[31m-   '.', SIMULATE_VERSION_PATCH,[m
[31m-#   ifdef SIMULATE_VERSION_TWEAK[m
[31m-    '.', SIMULATE_VERSION_TWEAK,[m
[31m-#   endif[m
[31m-#  endif[m
[31m-# endif[m
[31m-  ']','\0'};[m
[31m-#endif[m
[31m-[m
[31m-/* Construct the string literal in pieces to prevent the source from[m
[31m-   getting matched.  Store it in a pointer rather than an array[m
[31m-   because some compilers will just produce instructions to fill the[m
[31m-   array rather than assigning a pointer to a static array.  */[m
[31m-char const* info_platform = "INFO" ":" "platform[" PLATFORM_ID "]";[m
[31m-char const* info_arch = "INFO" ":" "arch[" ARCHITECTURE_ID "]";[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-#if !defined(__STDC__)[m
[31m-# if (defined(_MSC_VER) && !defined(__clang__)) \[m
[31m-  || (defined(__ibmxl__) || defined(__IBMC__))[m
[31m-#  define C_DIALECT "90"[m
[31m-# else[m
[31m-#  define C_DIALECT[m
[31m-# endif[m
[31m-#elif __STDC_VERSION__ >= 201000L[m
[31m-# define C_DIALECT "11"[m
[31m-#elif __STDC_VERSION__ >= 199901L[m
[31m-# define C_DIALECT "99"[m
[31m-#else[m
[31m-# define C_DIALECT "90"[m
[31m-#endif[m
[31m-const char* info_language_dialect_default =[m
[31m-  "INFO" ":" "dialect_default[" C_DIALECT "]";[m
[31m-[m
[31m-/*--------------------------------------------------------------------------*/[m
[31m-[m
[31m-#ifdef ID_VOID_MAIN[m
[31m-void main() {}[m
[31m-#else[m
[31m-# if defined(__CLASSIC_C__)[m
[31m-int main(argc, argv) int argc; char *argv[];[m
[31m-# else[m
[31m-int main(int argc, char* argv[])[m
[31m-# endif[m
[31m-{[m
[31m-  int require = 0;[m
[31m-  require += info_compiler[argc];[m
[31m-  require += info_platform[argc];[m
[31m-  require += info_arch[argc];[m
[31m-#ifdef COMPILER_VERSION_MAJOR[m
[31m-  require += info_version[argc];[m
[31m-#endif[m
[31m-#ifdef COMPILER_VERSION_INTERNAL[m
[31m-  require += info_version_internal[argc];[m
[31m-#endif[m
[31m-#ifdef SIMULATE_ID[m
[31m-  require += info_simulate[argc];[m
[31m-#endif[m
[31m-#ifdef SIMULATE_VERSION_MAJOR[m
[31m-  require += info_simulate_version[argc];[m
[31m-#endif[m
[31m-#if defined(__CRAYXE) || defined(__CRAYXC)[m
[31m-  require += info_cray[argc];[m
[31m-#endif[m
[31m-  require += info_language_dialect_default[argc];[m
[31m-  (void)argv;[m
[31m-  return require;[m
[31m-}[m
[31m-#endif[m
[1mdiff --git a/02/CMakeFiles/3.16.3/CompilerIdC/a.out b/02/CMakeFiles/3.16.3/CompilerIdC/a.out[m
[1mdeleted file mode 100644[m
[1mindex e82fab4..0000000[m
Binary files a/02/CMakeFiles/3.16.3/CompilerIdC/a.out and /dev/null differ
[1mdiff --git a/02/CMakeFiles/3.16.3/CompilerIdCXX/CMakeCXXCompilerId.cpp b/02/CMakeFiles/3.16.3/CompilerIdCXX/CMakeCXXCompilerId.cpp[m
[1mdeleted file mode 100644[m
[1mindex 69cfdba..0000000[m
[1m--- a/02/CMakeFiles/3.16.3/CompilerIdCXX/CMakeCXXCompilerId.cpp[m
[1m+++ /dev/null[m
[36m@@ -1,660 +0,0 @@[m
[31m-/* This source file must have a .cpp extension so that all C++ compilers[m
[31m-   recognize the extension without flags.  Borland does not know .cxx for[m
[31m-   example.  */[m
[31m-#ifndef __cplusplus[m
[31m-# error "A C compiler has been selected for C++."[m
[31m-#endif[m
[31m-[m
[31m-[m
[31m-/* Version number components: V=Version, R=Revision, P=Patch[m
[31m-   Version date components:   YYYY=Year, MM=Month,   DD=Day  */[m
[31m-[m
[31m-#if defined(__COMO__)[m
[31m-# define COMPILER_ID "Comeau"[m
[31m-  /* __COMO_VERSION__ = VRR */[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__COMO_VERSION__ / 100)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__COMO_VERSION__ % 100)[m
[31m-[m
[31m-#elif defined(__INTEL_COMPILER) || defined(__ICC)[m
[31m-# define COMPILER_ID "Intel"[m
[31m-# if defined(_MSC_VER)[m
[31m-#  define SIMULATE_ID "MSVC"[m
[31m-# endif[m
[31m-# if defined(__GNUC__)[m
[31m-#  define SIMULATE_ID "GNU"[m
[31m-# endif[m
[31m-  /* __INTEL_COMPILER = VRP */[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__INTEL_COMPILER/100)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__INTEL_COMPILER/10 % 10)[m
[31m-# if defined(__INTEL_COMPILER_UPDATE)[m
[31m-#  define COMPILER_VERSION_PATCH DEC(__INTEL_COMPILER_UPDATE)[m
[31m-# else[m
[31m-#  define COMPILER_VERSION_PATCH DEC(__INTEL_COMPILER   % 10)[m
[31m-# endif[m
[31m-# if defined(__INTEL_COMPILER_BUILD_DATE)[m
[31m-  /* __INTEL_COMPILER_BUILD_DATE = YYYYMMDD */[m
[31m-#  define COMPILER_VERSION_TWEAK DEC(__INTEL_COMPILER_BUILD_DATE)[m
[31m-# endif[m
[31m-# if defined(_MSC_VER)[m
[31m-   /* _MSC_VER = VVRR */[m
[31m-#  define SIMULATE_VERSION_MAJOR DEC(_MSC_VER / 100)[m
[31m-#  define SIMULATE_VERSION_MINOR DEC(_MSC_VER % 100)[m
[31m-# endif[m
[31m-# if defined(__GNUC__)[m
[31m-#  define SIMULATE_VERSION_MAJOR DEC(__GNUC__)[m
[31m-# elif defined(__GNUG__)[m
[31m-#  define SIMULATE_VERSION_MAJOR DEC(__GNUG__)[m
[31m-# endif[m
[31m-# if defined(__GNUC_MINOR__)[m
[31m-#  define SIMULATE_VERSION_MINOR DEC(__GNUC_MINOR__)[m
[31m-# endif[m
[31m-# if defined(__GNUC_PATCHLEVEL__)[m
[31m-#  define SIMULATE_VERSION_PATCH DEC(__GNUC_PATCHLEVEL__)[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(__PATHCC__)[m
[31m-# define COMPILER_ID "PathScale"[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__PATHCC__)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__PATHCC_MINOR__)[m
[31m-# if defined(__PATHCC_PATCHLEVEL__)[m
[31m-#  define COMPILER_VERSION_PATCH DEC(__PATHCC_PATCHLEVEL__)[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(__BORLANDC__) && defined(__CODEGEARC_VERSION__)[m
[31m-# define COMPILER_ID "Embarcadero"[m
[31m-# define COMPILER_VERSION_MAJOR HEX(__CODEGEARC_VERSION__>>24 & 0x00FF)[m
[31m-# define COMPILER_VERSION_MINOR HEX(__CODEGEARC_VERSION__>>16 & 0x00FF)[m
[31m-# define COMPILER_VERSION_PATCH DEC(__CODEGEARC_VERSION__     & 0xFFFF)[m
[31m-[m
[31m-#elif defined(__BORLANDC__)[m
[31m-# define COMPILER_ID "Borland"[m
[31m-  /* __BORLANDC__ = 0xVRR */[m
[31m-# define COMPILER_VERSION_MAJOR HEX(__BORLANDC__>>8)[m
[31m-# define COMPILER_VERSION_MINOR HEX(__BORLANDC__ & 0xFF)[m
[31m-[m
[31m-#elif defined(__WATCOMC__) && __WATCOMC__ < 1200[m
[31m-# define COMPILER_ID "Watcom"[m
[31m-   /* __WATCOMC__ = VVRR */[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__WATCOMC__ / 100)[m
[31m-# define COMPILER_VERSION_MINOR DEC((__WATCOMC__ / 10) % 10)[m
[31m-# if (__WATCOMC__ % 10) > 0[m
[31m-#  define COMPILER_VERSION_PATCH DEC(__WATCOMC__ % 10)[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(__WATCOMC__)[m
[31m-# define COMPILER_ID "OpenWatcom"[m
[31m-   /* __WATCOMC__ = VVRP + 1100 */[m
[31m-# define COMPILER_VERSION_MAJOR DEC((__WATCOMC__ - 1100) / 100)[m
[31m-# define COMPILER_VERSION_MINOR DEC((__WATCOMC__ / 10) % 10)[m
[31m-# if (__WATCOMC__ % 10) > 0[m
[31m-#  define COMPILER_VERSION_PATCH DEC(__WATCOMC__ % 10)[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(__SUNPRO_CC)[m
[31m-# define COMPILER_ID "SunPro"[m
[31m-# if __SUNPRO_CC >= 0x5100[m
[31m-   /* __SUNPRO_CC = 0xVRRP */[m
[31m-#  define COMPILER_VERSION_MAJOR HEX(__SUNPRO_CC>>12)[m
[31m-#  define COMPILER_VERSION_MINOR HEX(__SUNPRO_CC>>4 & 0xFF)[m
[31m-#  define COMPILER_VERSION_PATCH HEX(__SUNPRO_CC    & 0xF)[m
[31m-# else[m
[31m-   /* __SUNPRO_CC = 0xVRP */[m
[31m-#  define COMPILER_VERSION_MAJOR HEX(__SUNPRO_CC>>8)[m
[31m-#  define COMPILER_VERSION_MINOR HEX(__SUNPRO_CC>>4 & 0xF)[m
[31m-#  define COMPILER_VERSION_PATCH HEX(__SUNPRO_CC    & 0xF)[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(__HP_aCC)[m
[31m-# define COMPILER_ID "HP"[m
[31m-  /* __HP_aCC = VVRRPP */[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__HP_aCC/10000)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__HP_aCC/100 % 100)[m
[31m-# define COMPILER_VERSION_PATCH DEC(__HP_aCC     % 100)[m
[31m-[m
[31m-#elif defined(__DECCXX)[m
[31m-# define COMPILER_ID "Compaq"[m
[31m-  /* __DECCXX_VER = VVRRTPPPP */[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__DECCXX_VER/10000000)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__DECCXX_VER/100000  % 100)[m
[31m-# define COMPILER_VERSION_PATCH DEC(__DECCXX_VER         % 10000)[m
[31m-[m
[31m-#elif defined(__IBMCPP__) && defined(__COMPILER_VER__)[m
[31m-# define COMPILER_ID "zOS"[m
[31m-  /* __IBMCPP__ = VRP */[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__IBMCPP__/100)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__IBMCPP__/10 % 10)[m
[31m-# define COMPILER_VERSION_PATCH DEC(__IBMCPP__    % 10)[m
[31m-[m
[31m-#elif defined(__ibmxl__) && defined(__clang__)[m
[31m-# define COMPILER_ID "XLClang"[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__ibmxl_version__)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__ibmxl_release__)[m
[31m-# define COMPILER_VERSION_PATCH DEC(__ibmxl_modification__)[m
[31m-# define COMPILER_VERSION_TWEAK DEC(__ibmxl_ptf_fix_level__)[m
[31m-[m
[31m-[m
[31m-#elif defined(__IBMCPP__) && !defined(__COMPILER_VER__) && __IBMCPP__ >= 800[m
[31m-# define COMPILER_ID "XL"[m
[31m-  /* __IBMCPP__ = VRP */[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__IBMCPP__/100)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__IBMCPP__/10 % 10)[m
[31m-# define COMPILER_VERSION_PATCH DEC(__IBMCPP__    % 10)[m
[31m-[m
[31m-#elif defined(__IBMCPP__) && !defined(__COMPILER_VER__) && __IBMCPP__ < 800[m
[31m-# define COMPILER_ID "VisualAge"[m
[31m-  /* __IBMCPP__ = VRP */[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__IBMCPP__/100)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__IBMCPP__/10 % 10)[m
[31m-# define COMPILER_VERSION_PATCH DEC(__IBMCPP__    % 10)[m
[31m-[m
[31m-#elif defined(__PGI)[m
[31m-# define COMPILER_ID "PGI"[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__PGIC__)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__PGIC_MINOR__)[m
[31m-# if defined(__PGIC_PATCHLEVEL__)[m
[31m-#  define COMPILER_VERSION_PATCH DEC(__PGIC_PATCHLEVEL__)[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(_CRAYC)[m
[31m-# define COMPILER_ID "Cray"[m
[31m-# define COMPILER_VERSION_MAJOR DEC(_RELEASE_MAJOR)[m
[31m-# define COMPILER_VERSION_MINOR DEC(_RELEASE_MINOR)[m
[31m-[m
[31m-#elif defined(__TI_COMPILER_VERSION__)[m
[31m-# define COMPILER_ID "TI"[m
[31m-  /* __TI_COMPILER_VERSION__ = VVVRRRPPP */[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__TI_COMPILER_VERSION__/1000000)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__TI_COMPILER_VERSION__/1000   % 1000)[m
[31m-# define COMPILER_VERSION_PATCH DEC(__TI_COMPILER_VERSION__        % 1000)[m
[31m-[m
[31m-#elif defined(__FUJITSU) || defined(__FCC_VERSION) || defined(__fcc_version)[m
[31m-# define COMPILER_ID "Fujitsu"[m
[31m-[m
[31m-#elif defined(__ghs__)[m
[31m-# define COMPILER_ID "GHS"[m
[31m-/* __GHS_VERSION_NUMBER = VVVVRP */[m
[31m-# ifdef __GHS_VERSION_NUMBER[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__GHS_VERSION_NUMBER / 100)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__GHS_VERSION_NUMBER / 10 % 10)[m
[31m-# define COMPILER_VERSION_PATCH DEC(__GHS_VERSION_NUMBER      % 10)[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(__SCO_VERSION__)[m
[31m-# define COMPILER_ID "SCO"[m
[31m-[m
[31m-#elif defined(__ARMCC_VERSION) && !defined(__clang__)[m
[31m-# define COMPILER_ID "ARMCC"[m
[31m-#if __ARMCC_VERSION >= 1000000[m
[31m-  /* __ARMCC_VERSION = VRRPPPP */[m
[31m-  # define COMPILER_VERSION_MAJOR DEC(__ARMCC_VERSION/1000000)[m
[31m-  # define COMPILER_VERSION_MINOR DEC(__ARMCC_VERSION/10000 % 100)[m
[31m-  # define COMPILER_VERSION_PATCH DEC(__ARMCC_VERSION     % 10000)[m
[31m-#else[m
[31m-  /* __ARMCC_VERSION = VRPPPP */[m
[31m-  # define COMPILER_VERSION_MAJOR DEC(__ARMCC_VERSION/100000)[m
[31m-  # define COMPILER_VERSION_MINOR DEC(__ARMCC_VERSION/10000 % 10)[m
[31m-  # define COMPILER_VERSION_PATCH DEC(__ARMCC_VERSION    % 10000)[m
[31m-#endif[m
[31m-[m
[31m-[m
[31m-#elif defined(__clang__) && defined(__apple_build_version__)[m
[31m-# define COMPILER_ID "AppleClang"[m
[31m-# if defined(_MSC_VER)[m
[31m-#  define SIMULATE_ID "MSVC"[m
[31m-# endif[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__clang_major__)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__clang_minor__)[m
[31m-# define COMPILER_VERSION_PATCH DEC(__clang_patchlevel__)[m
[31m-# if defined(_MSC_VER)[m
[31m-   /* _MSC_VER = VVRR */[m
[31m-#  define SIMULATE_VERSION_MAJOR DEC(_MSC_VER / 100)[m
[31m-#  define SIMULATE_VERSION_MINOR DEC(_MSC_VER % 100)[m
[31m-# endif[m
[31m-# define COMPILER_VERSION_TWEAK DEC(__apple_build_version__)[m
[31m-[m
[31m-#elif defined(__clang__) && defined(__ARMCOMPILER_VERSION)[m
[31m-# define COMPILER_ID "ARMClang"[m
[31m-  # define COMPILER_VERSION_MAJOR DEC(__ARMCOMPILER_VERSION/1000000)[m
[31m-  # define COMPILER_VERSION_MINOR DEC(__ARMCOMPILER_VERSION/10000 % 100)[m
[31m-  # define COMPILER_VERSION_PATCH DEC(__ARMCOMPILER_VERSION     % 10000)[m
[31m-# define COMPILER_VERSION_INTERNAL DEC(__ARMCOMPILER_VERSION)[m
[31m-[m
[31m-#elif defined(__clang__)[m
[31m-# define COMPILER_ID "Clang"[m
[31m-# if defined(_MSC_VER)[m
[31m-#  define SIMULATE_ID "MSVC"[m
[31m-# endif[m
[31m-# define COMPILER_VERSION_MAJOR DEC(__clang_major__)[m
[31m-# define COMPILER_VERSION_MINOR DEC(__clang_minor__)[m
[31m-# define COMPILER_VERSION_PATCH DEC(__clang_patchlevel__)[m
[31m-# if defined(_MSC_VER)[m
[31m-   /* _MSC_VER = VVRR */[m
[31m-#  define SIMULATE_VERSION_MAJOR DEC(_MSC_VER / 100)[m
[31m-#  define SIMULATE_VERSION_MINOR DEC(_MSC_VER % 100)[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(__GNUC__) || defined(__GNUG__)[m
[31m-# define COMPILER_ID "GNU"[m
[31m-# if defined(__GNUC__)[m
[31m-#  define COMPILER_VERSION_MAJOR DEC(__GNUC__)[m
[31m-# else[m
[31m-#  define COMPILER_VERSION_MAJOR DEC(__GNUG__)[m
[31m-# endif[m
[31m-# if defined(__GNUC_MINOR__)[m
[31m-#  define COMPILER_VERSION_MINOR DEC(__GNUC_MINOR__)[m
[31m-# endif[m
[31m-# if defined(__GNUC_PATCHLEVEL__)[m
[31m-#  define COMPILER_VERSION_PATCH DEC(__GNUC_PATCHLEVEL__)[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(_MSC_VER)[m
[31m-# define COMPILER_ID "MSVC"[m
[31m-  /* _MSC_VER = VVRR */[m
[31m-# define COMPILER_VERSION_MAJOR DEC(_MSC_VER / 100)[m
[31m-# define COMPILER_VERSION_MINOR DEC(_MSC_VER % 100)[m
[31m-# if defined(_MSC_FULL_VER)[m
[31m-#  if _MSC_VER >= 1400[m
[31m-    /* _MSC_FULL_VER = VVRRPPPPP */[m
[31m-#   define COMPILER_VERSION_PATCH DEC(_MSC_FULL_VER % 100000)[m
[31m-#  else[m
[31m-    /* _MSC_FULL_VER = VVRRPPPP */[m
[31m-#   define COMPILER_VERSION_PATCH DEC(_MSC_FULL_VER % 10000)[m
[31m-#  endif[m
[31m-# endif[m
[31m-# if defined(_MSC_BUILD)[m
[31m-#  define COMPILER_VERSION_TWEAK DEC(_MSC_BUILD)[m
[31m-# endif[m
[31m-[m
[31m-#elif defined(__VISUALDSPVERSION__) || defined(__ADSPBLACKFIN__) || defined(__ADSPTS__) || defined(__ADSP21000__)[m
[31m-# define COMPILER_ID "ADSP"[m
[31m-#if defined(__VISUALDSPVERSION__)[m
[31m-  /* __VISUALDSPVERSION__ = 0xVVRRPP00 */[m
[31m-# define COMPILER_VERSION_MAJOR HEX(__VISUALDSPVERSION__>>24)[m
[31m-# define COMPILER_VERSION_MINOR HEX(__VISUALDSPVERSION__>>16 & 0xFF)[m
[31m-# define COMPILER_VERSION_PATCH HEX(__VISUALDSPVERSION__>>8  & 0xFF)[m
[31m-#endif[m
[31m-[m
[31m-#elif defined(__IAR_SYSTEMS_ICC__) || defined(__IAR_SYSTEMS_ICC)[m
[31m-# define COMPILER_ID "IAR"[m
[31m-# if defined(__VER__) && defined(__ICCARM__)[m
[31m-#  define COMPILER_VERSION_MAJOR DEC((__VER__) / 1000000)[m
[31m-#  define COMPILER_VERSION_MINOR DEC(((__VER__) / 1000) % 1000)[m
[31m-#  define COMPILER_VERSION_PATCH DEC((__VER__) % 1000)[m
[31m-#  define COMPILER_VERSION_INTERNAL DEC(__IAR_SYSTEMS_ICC__)[m
[31m-# elif defined(__VER__) && (defined(__ICCAVR__) || defined(__ICCRX__) || defined(__ICCRH850__) || defined(__ICCRL78__) || defined(__ICC430__) || defined(__ICCRISCV__) || defined(__ICCV850__) || defined(__ICC8051__))[m
[31m-#  define COMPILER_VERSION_MAJOR DEC((__VER__) / 100)[m
[31m-#  define COMPILER_VERSION_MINOR DEC((__VER__) - (((__VER__) / 100)*100))[m
[31m-#  define COMPILER_VERSION_PATCH DEC(__SUBVERSION__)[m
[31m-#  define COMPILER_VERSION_INTERNAL DEC(__IAR_SYSTEMS_ICC__)[m
[31m-# endif[m
[31m-[m
[31m-[m
[31m-/* These compilers are either not known or too old to define an[m
[31m-  identification macro.  Try to identify the platform and guess that[m
[31m-  it is the native compiler.  */[m
[31m-#elif defined(__hpux) || defined(__hpua)[m
[31m-# define COMPILER_ID "HP"[m
[31m-[m
[31m-#else /* unknown compiler */[m
[31m-# define COMPILER_ID ""[m
[31m-#endif[m
[31m-[m
[31m-/* Construct the string literal in pieces to prevent the source from[m
[31m-   getting matched.  Store it in a pointer rather than an array[m
[31m-   because some compilers will just produce instructions to fill the[m
[31m-   array rather than assigning a pointer to a static array.  */[m
[31m-char const* info_compiler = "INFO" ":" "compiler[" COMPILER_ID "]";[m
[31m-#ifdef SIMULATE_ID[m
[31m-char const* info_simulate = "INFO" ":" "simulate[" SIMULATE_ID "]";[m
[31m-#endif[m
[31m-[m
[31m-#ifdef __QNXNTO__[m
[31m-char const* qnxnto = "INFO" ":" "qnxnto[]";[m
[31m-#endif[m
[31m-[m
[31m-#if defined(__CRAYXE) || defined(__CRAYXC)[m
[31m-char const *info_cray = "INFO" ":" "compiler_wrapper[CrayPrgEnv]";[m
[31m-#endif[m
[31m-[m
[31m-#define STRINGIFY_HELPER(X) #X[m
[31m-#define STRINGIFY(X) STRINGIFY_HELPER(X)[m
[31m-[m
[31m-/* Identify known platforms by name.  */[m
[31m-#if defined(__linux) || defined(__linux__) || defined(linux)[m
[31m-# define PLATFORM_ID "Linux"[m
[31m-[m
[31m-#elif defined(__CYGWIN__)[m
[31m-# define PLATFORM_ID "Cygwin"[m
[31m-[m
[31m-#elif defined(__MINGW32__)[m
[31m-# define PLATFORM_ID "MinGW"[m
[31m-[m
[31m-#elif defined(__APPLE__)[m
[31m-# define PLATFORM_ID "Darwin"[m
[31m-[m
[31m-#elif defined(_WIN32) || defined(__WIN32__) || defined(WIN32)[m
[31m-# define PLATFORM_ID "Windows"[m
[31m-[m
[31m-#elif defined(__FreeBSD__) || defined(__FreeBSD)[m
[31m-# define PLATFORM_ID "FreeBSD"[m
[31m-[m
[31m-#elif defined(__NetBSD__) || defined(__NetBSD)[m
[31m-# define PLATFORM_ID "NetBSD"[m
[31m-[m
[31m-#elif defined(__OpenBSD__) || defined(__OPENBSD)[m
[31m-# define PLATFORM_ID "OpenBSD"[m
[31m-[m
[31m-#elif defined(__sun) || defined(sun)[m
[31m-# define PLATFORM_ID "SunOS"[m
[31m-[m
[31m-#elif defined(_AIX) || defined(__AIX) || defined(__AIX__) || defined(__aix) || defined(__aix__)[m
[31m-# define PLATFORM_ID "AIX"[m
[31m-[m
[31m-#elif defined(__hpux) || defined(__hpux__)[m
[31m-# define PLATFORM_ID "HP-UX"[m
[31m-[m
[31m-#elif defined(__HAIKU__)[m
[31m-# define PLATFORM_ID "Haiku"[m
[31m-[m
[31m-#elif defined(__BeOS) || defined(__BEOS__) || defined(_BEOS)[m
[31m-# define PLATFORM_ID "BeOS"[m
[31m-[m
[31m-#elif defined(__QNX__) || defined(__QNXNTO__)[m
[31m-# define PLATFORM_ID "QNX"[m
[31m-[m
[31m-#elif defined(__tru64) || defined(_tru64) || defined(__TRU64__)[m
[31m-# define PLATFORM_ID "Tru64"[m
[31m-[m
[31m-#elif defined(__riscos) || defined(__riscos__)[m
[31m-# define PLATFORM_ID "RISCos"[m
[31m-[m
[31m-#elif defined(__sinix) || defined(__sinix__) || defined(__SINIX__)[m
[31m-# define PLATFORM_ID "SINIX"[m
[31m-[m
[31m-#elif defined(__UNIX_SV__)[m
[31m-# define PLATFORM_ID "UNIX_SV"[m
[31m-[m
[31m-#elif defined(__bsdos__)[m
[31m-# define PLATFORM_ID "BSDOS"[m
[31m-[m
[31m-#elif defined(_MPRAS) || defined(MPRAS)[m
[31m-# define PLATFORM_ID "MP-RAS"[m
[31m-[m
[31m-#elif defined(__osf) || defined(__osf__)[m
[31m-# define PLATFORM_ID "OSF1"[m
[31